<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NPCDialog" src="project://database/Assets/UI/NPCDialog.uxml?fileID=9197481963319205126&amp;guid=2447d4a3523774c498c6f02e82cfbf03&amp;type=3#NPCDialog" />
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_2DAdventureGame/Art/Ruby/UI/UIHealthFrame.png?fileID=21300000&amp;guid=e04807cd45105ec409b00463fe6ab7b1&amp;type=3#UIHealthFrame&quot;); width: 582px; height: 297px; -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_2DAdventureGame/Art/Ducko/UI/CharacterPortrait.png?fileID=21300000&amp;guid=0332b35b8fe3cf8458eb0558889493d1&amp;type=3#CharacterPortrait&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 222px; width: 200px; top: 32px; left: 22px;" />
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; position: absolute; height: 95px; width: 319px; top: 92px; left: 241px;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_2DAdventureGame/Tutorial_Demo/Demo_Art/Ducko/UI/UIHealthBarDucko.png?fileID=21300000&amp;guid=335e35d6c24ef5141b778902f9d19a3b&amp;type=3#UIHealthBarDucko&quot;); position: relative; height: 100%; width: 100%; top: auto; left: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="NPCDialog" name="NPCDialog" style="position: absolute; top: 70%; left: 10%; right: 10%; bottom: 0%;" />
</ui:UXML>
